{
  "name": "@mauron85/cordova-plugin-background-geolocation",
  "version": "3.1.0",
  "description": "Cordova Background Geolocation Plugin",
  "main": "./www/BackgroundGeolocation.js",
  "types": "./www/BackgroundGeolocation.d.ts",
  "cordova": {
    "id": "@mauron85/cordova-plugin-background-geolocation",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauron85/cordova-plugin-background-geolocation.git"
  },
  "keywords": [
    "gps",
    "location",
    "geolocation",
    "background",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova",
    "phonegap"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mauron85/cordova-plugin-background-geolocation/issues"
  },
  "homepage": "https://github.com/mauron85/cordova-plugin-background-geolocation#readme"
}
